# App Info
APP_NAME=""
APP_VERSION=""
BASE_URL="http://localhost:8080"
WEB_APP_URL="http://localhost:3001"
NATIVE_APP_SCHEME="my-app://"

# Better Auth
BETTER_AUTH_SECRET="<A randomly generated secret>"
DATABASE_URL="file:./local.db"
